[Appearance]
color_scheme_path=/home/paul/.config/qt5ct/colors/flat-remix-violet-dark.conf
custom_palette=true
icon_theme=Flat-Remix-Violet-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed=@Variant(\0\0\0@\0\0\0\x1c\0J\0\x65\0t\0\x42\0r\0\x61\0i\0n\0s\0 \0M\0o\0n\0o@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
general=@Variant(\0\0\0@\0\0\0\x16\0\x44\0\x65\0j\0\x61\0V\0u\0 \0S\0\x61\0n\0s@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\x84\0\0\x1\xe6\0\0\x4\xfa\0\0\x3\xf6\0\0\x2\x84\0\0\x1\xe6\0\0\x4\xfa\0\0\x3\xf6\0\0\0\x2\0\0\0\0\a\x80\0\0\x2\x84\0\0\x1\xe6\0\0\x4\xfa\0\0\x3\xf6)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\x2\0\0\0\xe4\0\0\a}\0\0\x4\xf9\0\0\0\0\0\0\0\xd8\0\0\x2\xde\0\0\x3\x16\0\0\0\x2\x2\0\0\0\a\x80\0\0\0\x2\0\0\0\xe4\0\0\a}\0\0\x4\xf9)
