ACCENT_BG=d9b4e8
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=1c1c1c
BTN_BG=9c46f1
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=10
BTN_OUTLINE_WIDTH=1
CARET1_FG=d0d0d0
CARET2_FG=d0d0d0
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=d0d0d0
GRADIENT=0.0
GTK3_GENERATE_DARK=False
HDR_BG=343434
HDR_BTN_BG=2d333d
HDR_BTN_FG=d3dae3
HDR_FG=bbbbbb
ICONS_ARCHDROID=dddddd
ICONS_DARK=1c1c1c
ICONS_LIGHT=5294e2
ICONS_LIGHT_FOLDER=9c61d6
ICONS_MEDIUM=c794fa
ICONS_NUMIX_STYLE=4
ICONS_STYLE=papirus_icons
ICONS_SYMBOLIC_ACTION=d0d0d0
ICONS_SYMBOLIC_PANEL=d9b4e8
MENU_BG=303641
MENU_FG=d3dae3
NAME="Flat/Endeavour"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=c082ff
SEL_FG=343434
SPACING=2
SPOTIFY_PROTO_BG=1c1c1c
SPOTIFY_PROTO_FG=d0d0d0
SPOTIFY_PROTO_SEL=d9b4e8
SURUPLUS_GRADIENT1=d3dae3
SURUPLUS_GRADIENT2=5294e2
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=3691ff
TERMINAL_BACKGROUND=1c1c1c
TERMINAL_BASE_TEMPLATE=basic
TERMINAL_COLOR0=686868
TERMINAL_COLOR1=ff5c57
TERMINAL_COLOR10=5af78e
TERMINAL_COLOR11=f3f99d
TERMINAL_COLOR12=57c7ff
TERMINAL_COLOR13=ff6ac1
TERMINAL_COLOR14=9aedfe
TERMINAL_COLOR15=eff0eb
TERMINAL_COLOR2=5af78e
TERMINAL_COLOR3=f3f99d
TERMINAL_COLOR4=57c7ff
TERMINAL_COLOR5=ff6ac1
TERMINAL_COLOR6=9aedfe
TERMINAL_COLOR7=f1f1f0
TERMINAL_COLOR8=282a36
TERMINAL_COLOR9=ff5c57
TERMINAL_CURSOR=d0d0d0
TERMINAL_FOREGROUND=d0d0d0
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=True
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=363636
TXT_FG=d3dae3
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=9c61d6
WM_BORDER_UNFOCUS=686868
